/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 558018
License: Customer
Mode: GUI Mode

Current time: 	Tue Sep 10 14:26:24 JST 2024
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Ubuntu
OS Version: 5.15.0-117-generic
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: NAME=Ubuntu

Display: 0
Screen size: 2560x1080
Local screen bounds: x = 1920, y = 0, width = 2560, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	tsukano
User home directory: /home/fss4/tsukano
User working directory: /home/fss4/tsukano/jt12/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/fss4/tsukano/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/fss4/tsukano/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/fss4/tsukano/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/fss4/tsukano/jt12/vivado/vivado.log
Vivado journal file: 	/home/fss4/tsukano/jt12/vivado/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-558018-norfair
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/fss4/tsukano/jt12/vivado:norfair_1725945970_557977
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,516 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Error: 'Can't open project 'ym2203_project'. Please verify that the project file still exists. (Open Project)'
selectButton("OptionPane.button", "OK", "Open Project"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 1,560 MB. GUI used memory: 71 MB. Current time: 9/10/24, 2:26:25 PM JST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // t (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/fss4/tsukano/jt12/vivado/ym2203_project/ym2203_project.xpr");
// Opening Vivado Project: /home/fss4/tsukano/jt12/vivado/ym2203_project/ym2203_project.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103375kb) [00:00:16]
// [Engine Memory]: 1,595 MB (+1521011kb) [00:00:16]
// [GUI Memory]: 147 MB (+42915kb) [00:00:16]
// [Engine Memory]: 1,696 MB (+21895kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1508 ms.
// Tcl Message: open_project /home/fss4/tsukano/jt12/vivado/ym2203_project/ym2203_project.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/fss4/tsukano/jt12/vivado/ym2203_project/ym2203_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: ym2203_project; location: /home/fss4/tsukano/jt12/vivado/ym2203_project; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 158 MB (+4227kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_selector (add_selector.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 30); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 31); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 32, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, add_selector_test (add_selector_test.v)]", 33, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, add_selector_test (add_selector_test.v)]", 33, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2246 ms.
// [Engine Memory]: 1,794 MB (+14238kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, add_selector_test (add_selector_test.v)]", 33, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, add_selector_test (add_selector_test.v)]", 33, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, add_selector_test (add_selector_test.v)]", 33, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,811 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:26:51 PM JST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_selector (add_selector.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_selector (add_selector.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, add_selector (add_selector.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("add_selector.v", 197, 407); // ac (add_selector.v)
typeControlKey((HResource) null, "add_selector.v", 'v'); // ac (add_selector.v)
selectCodeEditor("add_selector.v", 348, 306); // ac (add_selector.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 40s
// [Engine Memory]: 1,886 MB (+2731kb) [00:00:57]
// HMemoryUtils.trashcanNow. Engine heap size: 1,891 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:27:15 PM JST
// Elapsed Time for: 'L.f': 44s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ap (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: xvlog --incr --relax -prj add_selector_test_vlog.prj 
// HMemoryUtils.trashcanNow. Engine heap size: 1,866 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:27:53 PM JST
// Elapsed time: 53 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// 'd' command handler elapsed time: 53 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,868 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:28:23 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,869 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:28:53 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,869 MB. GUI used memory: 83 MB. Current time: 9/10/24, 2:29:23 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,869 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:29:53 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:30:20 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:30:23 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:30:53 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,921 MB. GUI used memory: 82 MB. Current time: 9/10/24, 2:31:23 PM JST
// Elapsed time: 214 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (HStatusBar_ProgressStatusItem_Cancel)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 83 MB. Current time: 9/10/24, 2:31:53 PM JST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "add_selector_test.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_a4_test (sine_a4_test.v)]", 48, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sine_a4_test (sine_a4_test.v)]", 48, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 84 MB. Current time: 9/10/24, 2:32:20 PM JST
floatFrame(PAResourceOtoP.PAViews_CODE, "sine_a4_test.v"); // R (PAResourceOtoP.PAViews_CODE, Code (3))
// PAResourceOtoP.PAViews_CODE: Code: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 88 MB. Current time: 9/10/24, 2:32:23 PM JST
// [Engine Memory]: 2,004 MB (+24714kb) [00:06:11]
// Elapsed time: 14 seconds
selectCodeEditor("add_selector.v", 211, 470); // ac (add_selector.v)
selectCodeEditor("add_selector.v", 313, 499); // ac (add_selector.v)
